<html>
<head>
  <title>Document</title>
  <style>
    *{
      padding: 0px 0px;
      margin: 0px 0px;
    }
    img{
      border: 1px solid black;
      margin-left: 5%;
      height: 80px;
      width: 150px;
    }
    ul li{
      list-style-type: none;
      color: blue;
      text-decoration: underline;
      float: left;
      margin-right: 50px;
      padding-right: 20px;
      border-right: 4px solid black;
    }
    ul li:nth-last-child(1){
      border-right: none;
    }
    #buttons{
      margin-bottom: 20px;
      margin-left: 35%;
      box-shadow: 10px 5px 5px black;
      border: 2px solid black;
      height: 25px;
      width: 225px;
    }
    #buttons *{
      float: left;
    }
    .selected{
      background-color: brown;
      color: white;
    }
    button{
      border: none;
      background-color: white;
      color: black;
      padding: 5px 30px;
    }
    .side-by-side{
      float: right;
    }
    .navbar{
      margin-top: 50px;
    }
    .all-articles{
      margin: 0px 50px;
      margin-bottom: 100px;
    }
    .all-articles h1{
      font-weight: 200;
    }
    footer{
      background-color: #ad151c;
      color: white;
      font: 300 11px open sans,sans-serif;      
      padding-bottom: 50px;
    }
    footer p{
      opacity: 0.6;
      margin: 0px 500px;
      margin-top: 20px;
      padding-bottom: 50px;
    }
    footer ul{
      margin-left: 20%;
      padding-top: 50px;
    }
    footer ul li{
      color: white !important;
      text-decoration: none;
    }
    footer img{
      margin-right: 100px;
      height: 120px;
      border: none;
    }
    .test{
      position: fixed;
      height: 50px;
      width: 100%;
      bottom:0px;
      background-color: red;

    }
  </style>
</head>
<body>
    <div class="navbar">

      <img src="" alt="vetena"/>

      <div class="side-by-side">
  
        <div id="buttons">
          <button class="selected">ADOPT</button>
          <button>REGISTER</button>
        </div>
        <ul>
          <li>
            <a href="./home.html">Home</a>
          </li>
          <li>Animals</li>
          <li>Pet care & Health</li>
          <li>Pet near me</li>
          <li>How to do</li>
          <li>Sign in</li>
          <li>Message Us</li>
        </ul>
  
      </div>
    </div>
    <div class="all-articles">
      <div class="single-article">
        <h1>Cat</h1>
        <p>Cras non posuere mi, ac molestie orci. Morbi tempus nibh dui, eu laoreet libero efficitur ut. Suspendisse tristique dolor a auctor tristique. Curabitur a auctor erat. Nam tempor, erat a molestie fringilla, dolor neque sodales nulla, gravida faucibus lacus magna ut mi. Vestibulum ac aliquam turpis. Nulla facilisi. Etiam lacinia, est quis porttitor ultricies, massa sem volutpat ex, vitae porta ante leo vitae ante. Mauris tincidunt sapien et ligula sollicitudin venenatis id nec mi. Sed ligula nisi, dignissim eu bibendum vitae, tristique non ipsum. Morbi dolor nunc, aliquet sit amet varius sed, tristique sit amet metus. Duis quis tempor nisi. Fusce metus urna, blandit sed augue sagittis, laoreet vestibulum libero. Aliquam vulputate tortor bibendum placerat rhoncus. </p>
        <p>Cras non posuere mi, ac molestie orci. Morbi tempus nibh dui, eu laoreet libero efficitur ut. Suspendisse tristique dolor a auctor tristique. Curabitur a auctor erat. Nam tempor, erat a molestie fringilla, dolor neque sodales nulla, gravida faucibus lacus magna ut mi. Vestibulum ac aliquam turpis. Nulla facilisi. Etiam lacinia, est quis porttitor ultricies, massa sem volutpat ex, vitae porta ante leo vitae ante. Mauris tincidunt sapien et ligula sollicitudin venenatis id nec mi. Sed ligula nisi, dignissim eu bibendum vitae, tristique non ipsum. Morbi dolor nunc, aliquet sit amet varius sed, tristique sit amet metus. Duis quis tempor nisi. Fusce metus urna, blandit sed augue sagittis, laoreet vestibulum libero. Aliquam vulputate tortor bibendum placerat rhoncus. </p>
      </div>
      <div class="single-article">
        <h1>Dog</h1>
        <p>Cras non posuere mi, ac molestie orci. Morbi tempus nibh dui, eu laoreet libero efficitur ut. Suspendisse tristique dolor a auctor tristique. Curabitur a auctor erat. Nam tempor, erat a molestie fringilla, dolor neque sodales nulla, gravida faucibus lacus magna ut mi. Vestibulum ac aliquam turpis. Nulla facilisi. Etiam lacinia, est quis porttitor ultricies, massa sem volutpat ex, vitae porta ante leo vitae ante. Mauris tincidunt sapien et ligula sollicitudin venenatis id nec mi. Sed ligula nisi, dignissim eu bibendum vitae, tristique non ipsum. Morbi dolor nunc, aliquet sit amet varius sed, tristique sit amet metus. Duis quis tempor nisi. Fusce metus urna, blandit sed augue sagittis, laoreet vestibulum libero. Aliquam vulputate tortor bibendum placerat rhoncus. </p>
        <p>Cras non posuere mi, ac molestie orci. Morbi tempus nibh dui, eu laoreet libero efficitur ut. Suspendisse tristique dolor a auctor tristique. Curabitur a auctor erat. Nam tempor, erat a molestie fringilla, dolor neque sodales nulla, gravida faucibus lacus magna ut mi. Vestibulum ac aliquam turpis. Nulla facilisi. Etiam lacinia, est quis porttitor ultricies, massa sem volutpat ex, vitae porta ante leo vitae ante. Mauris tincidunt sapien et ligula sollicitudin venenatis id nec mi. Sed ligula nisi, dignissim eu bibendum vitae, tristique non ipsum. Morbi dolor nunc, aliquet sit amet varius sed, tristique sit amet metus. Duis quis tempor nisi. Fusce metus urna, blandit sed augue sagittis, laoreet vestibulum libero. Aliquam vulputate tortor bibendum placerat rhoncus. </p>
      </div>
    </div>

    <footer>
      <center>

        <ul>
          <li>Home</li>
          <li>Animals</li>
          <li>Pet care & Health</li>
          <li>Pet near me</li>
          <li>How to do</li>
          <li>Sign in</li>
          <li>Message Us</li>
        </ul>
        <br>
        <p>
          All trademarks and web sites that appear throughout this site are the property of their respective owners. No part of this site shall be reproduced, copied, or otherwise distributed without the express, written consent of Nepal.com. This site is not affiliated with any government entity associated with a name similar to the site domain name.
        </p>
        <p>© Copyright 1995-2023 Nepal.com. All rights reserved.</p>
        <img src="nepal.png" />
      </center>
    </footer>
    
</body>
</html>