<html>
<head>
  <title>Document</title>
  <style>
    *{
      padding: 0px 0px;
      margin: 0px 0px;
    }
    img{
      border: 1px solid black;
      margin-left: 5%;
      height: 80px;
      width: 150px;
    }
    ul li{
      list-style-type: none;
      color: blue;
      text-decoration: underline;
      float: left;
      margin-right: 50px;
      padding-right: 20px;
      border-right: 4px solid black;
    }
    ul li:nth-last-child(1){
      border-right: none;
    }
    #buttons{
      margin-bottom: 20px;
      margin-left: 35%;
      box-shadow: 10px 5px 5px black;
      border: 2px solid black;
      height: 25px;
      width: 225px;
    }
    #buttons *{
      float: left;
    }
    .selected{
      background-color: brown;
      color: white;
    }
    button{
      border: none;
      background-color: white;
      color: black;
      padding: 5px 30px;
    }
    .side-by-side{
      float: right;
    }
    .navbar{
      margin-top: 50px;
    }
    .all-articles{
      margin: 0px 50px;
      margin-bottom: 100px;
    }
    .all-articles h1{
      font-weight: 200;
    }
    footer{
      background-color: #ad151c;
      color: white;
      font: 300 11px open sans,sans-serif;      
      padding-bottom: 50px;
    }
    footer p{
      opacity: 0.6;
      margin: 0px 500px;
      margin-top: 20px;
      padding-bottom: 50px;
    }
    footer ul{
      margin-left: 20%;
      padding-top: 50px;
    }
    footer ul li{
      color: white !important;
      text-decoration: none;
    }
    footer img{
      margin-right: 100px;
      height: 120px;
      border: none;
    }
    .test{
      position: fixed;
      height: 50px;
      width: 100%;
      bottom:0px;
      background-color: red;

    }
  </style>
</head>
<body>
    <div class="navbar">

      <img src="" alt="vetena"/>

      <div class="side-by-side">
  
        <div id="buttons">
          <button class="selected">ADOPT</button>
          <button>REGISTER</button>
        </div>
        <ul>
          <li>Home</li>
          <li>Animals</li>
          <li>Pet care & Health</li>
          <li>Pet near me</li>
          <li>How to do</li>
          <li>Sign in</li>
          <li>Message Us</li>
        </ul>
  
      </div>
    </div>
    Home
</body>
</html>