<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        
        #questionDiv{
            height: 100px;
            background-color: rgb(12,43,65);
            
            
        }
        #questionDiv h1{
            padding-top: 20px;
            margin-left: 40%;
        }
        #options{
            margin-top: 20px;
            margin-left: 35%;
        }
        #options div{
            margin-left: 10px;
            float: left;
            background-color: black;
            height: 100px;
            width: 100px;
        }
        #options div:hover{
            border: 1px solid red;
        }

    </style>
</head>
<body>
    <div id="questionDiv">
        <h1>RGB(255,0,0);</h1>
    </div>
    <div id="options">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
<script src="learn.js"></script>