<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #road{
            height: 510px;
            margin: 0px 500px;
        }
        #car{
            transform: rotate(180deg);
            position: absolute;
        }
        #road #row{
            color: yellow;
            float: left;
            text-align: center;
            height: 510px;
            width: 78px;
            background-color: rgb(22, 22, 34);
        }
        #obstacles{
            height: 510px;
            position: absolute;
            margin: 0px 500px;
        }
      
    </style>
</head>
<body>
    <img src="https://cdn-icons-png.flaticon.com/512/0/798.png" height="50px" width="50px" id="car">

    <div id="obstacles"></div>

    <div id="road">
        <div id="row"></div>
        <div id="row"></div>
        <div id="row"></div>
    </div>
    <script src="learn.js"></script>
</body>
</html>